<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Folha 1 - compact (compact)' inline='true' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compact' name='excel-direct.1ft9cb00pv3vyn17ri0se11zf3ip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/afonso/Downloads/compact.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ft9cb00pv3vyn17ri0se11zf3ip' name='Folha 1 - compact' table='[&apos;Folha 1 - compact$&apos;]' type='table'>
          <columns gridOrigin='A1:BI10001:no:A1:BI10001:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='1' />
            <column datatype='integer' name='total_cases' ordinal='2' />
            <column datatype='integer' name='new_cases' ordinal='3' />
            <column datatype='string' name='new_cases_smoothed' ordinal='4' />
            <column datatype='string' name='total_cases_per_million' ordinal='5' />
            <column datatype='string' name='new_cases_per_million' ordinal='6' />
            <column datatype='string' name='new_cases_smoothed_per_million' ordinal='7' />
            <column datatype='integer' name='total_deaths' ordinal='8' />
            <column datatype='integer' name='new_deaths' ordinal='9' />
            <column datatype='string' name='new_deaths_smoothed' ordinal='10' />
            <column datatype='string' name='total_deaths_per_million' ordinal='11' />
            <column datatype='string' name='new_deaths_per_million' ordinal='12' />
            <column datatype='string' name='new_deaths_smoothed_per_million' ordinal='13' />
            <column datatype='string' name='excess_mortality' ordinal='14' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='15' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='16' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='17' />
            <column datatype='string' name='hosp_patients' ordinal='18' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='19' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='20' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='21' />
            <column datatype='integer' name='icu_patients' ordinal='22' />
            <column datatype='string' name='icu_patients_per_million' ordinal='23' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='24' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='25' />
            <column datatype='string' name='stringency_index' ordinal='26' />
            <column datatype='string' name='reproduction_rate' ordinal='27' />
            <column datatype='integer' name='total_tests' ordinal='28' />
            <column datatype='integer' name='new_tests' ordinal='29' />
            <column datatype='string' name='total_tests_per_thousand' ordinal='30' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='31' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='32' />
            <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='33' />
            <column datatype='string' name='positive_rate' ordinal='34' />
            <column datatype='string' name='tests_per_case' ordinal='35' />
            <column datatype='string' name='total_vaccinations' ordinal='36' />
            <column datatype='string' name='people_vaccinated' ordinal='37' />
            <column datatype='string' name='people_fully_vaccinated' ordinal='38' />
            <column datatype='integer' name='total_boosters' ordinal='39' />
            <column datatype='string' name='new_vaccinations' ordinal='40' />
            <column datatype='string' name='new_vaccinations_smoothed' ordinal='41' />
            <column datatype='string' name='total_vaccinations_per_hundred' ordinal='42' />
            <column datatype='string' name='people_vaccinated_per_hundred' ordinal='43' />
            <column datatype='string' name='people_fully_vaccinated_per_hundred' ordinal='44' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='45' />
            <column datatype='string' name='new_vaccinations_smoothed_per_million' ordinal='46' />
            <column datatype='string' name='new_people_vaccinated_smoothed' ordinal='47' />
            <column datatype='string' name='new_people_vaccinated_smoothed_per_hundred' ordinal='48' />
            <column datatype='string' name='code' ordinal='49' />
            <column datatype='string' name='continent' ordinal='50' />
            <column datatype='integer' name='population' ordinal='51' />
            <column datatype='string' name='population_density' ordinal='52' />
            <column datatype='string' name='median_age' ordinal='53' />
            <column datatype='string' name='life_expectancy' ordinal='54' />
            <column datatype='string' name='gdp_per_capita' ordinal='55' />
            <column datatype='string' name='extreme_poverty' ordinal='56' />
            <column datatype='string' name='diabetes_prevalence' ordinal='57' />
            <column datatype='string' name='handwashing_facilities' ordinal='58' />
            <column datatype='string' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='string' name='human_development_index' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Folha 1 - compact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Letality' datatype='real' name='[Calculation_5171412103180288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([total_cases]) &gt; 0 &#10;THEN (MAX([total_deaths]) / MAX([total_cases])) * 100&#10;END' />
      </column>
      <column caption='Total Vacinações' datatype='real' name='[Calculation_5171412104978433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([total_vaccinations]))' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_5171412107624451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOYEAR([date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_5171412108513284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Survivors' datatype='integer' name='[Calculation_5171412115156997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths])' />
      </column>
      <column caption='Real Total Deaths' datatype='integer' name='[Calculation_5171412117835782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths])' />
      </column>
      <column caption='Real total deaths per million' datatype='real' name='[Calculation_5171412122587144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths_per_million])' />
      </column>
      <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
      </column>
      <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
      </column>
      <column caption='Folha 1 - compact' datatype='table' name='[__tableau_internal_object_id__].[Folha 1 - compact_E207704551DE445A9BC22BB1161E7DDB]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='string' name='[diabetes_prevalence]' role='dimension' type='nominal' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='string' name='[gdp_per_capita]' role='dimension' type='nominal' />
      <column caption='Handwashing Facilities' datatype='string' name='[handwashing_facilities]' role='dimension' type='nominal' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='string' name='[hospital_beds_per_thousand]' role='dimension' type='nominal' />
      <column caption='Human Development Index' datatype='string' name='[human_development_index]' role='dimension' type='nominal' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='string' name='[life_expectancy]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='string' name='[median_age]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='string' name='[new_cases_per_million]' role='dimension' type='nominal' />
      <column caption='New Cases Smoothed' datatype='string' name='[new_cases_smoothed]' role='dimension' type='nominal' />
      <column caption='New Cases Smoothed Per Million' datatype='string' name='[new_cases_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='string' name='[new_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed' datatype='string' name='[new_deaths_smoothed]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed Per Million' datatype='string' name='[new_deaths_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New People Vaccinated Smoothed' datatype='string' name='[new_people_vaccinated_smoothed]' role='dimension' type='nominal' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='string' name='[new_people_vaccinated_smoothed_per_hundred]' role='dimension' type='nominal' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='string' name='[population_density]' role='dimension' type='nominal' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='string' name='[reproduction_rate]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='string' name='[stringency_index]' role='dimension' type='nominal' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' datatype-customized='true' name='[total_cases_per_million]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' datatype-customized='true' name='[total_deaths_per_million]' role='dimension' type='ordinal' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Date'>
          <field>[date]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
      <datasources>
        <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
        <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
        </column>
        <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='1' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='2' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='3' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='4' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='5' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='6' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='7' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='8' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='9' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='10' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='11' />
          <groupfilter function='member' level='[mn:Date (Meses):ok]' member='12' />
        </groupfilter>
        <target field='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]' />
      </filter>
      <filter class='categorical' column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]'>
        <groupfilter function='level-members' level='[none:Date (Anos):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]' />
      </filter>
      <filter class='quantitative' column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2026-02-01#</max>
        <target field='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]' />
      </filter>
      <filter class='categorical' column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Deaths Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Real Total Deaths' datatype='integer' name='[Calculation_5171412117835782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths])' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171412117835782]' derivation='User' name='[usr:Calculation_5171412117835782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[Latitude (generated)]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[Longitude (generated)]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]' />
              <size column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412117835782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[Latitude (generated)]</rows>
        <cols>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Year and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Real Total Deaths' datatype='integer' name='[Calculation_5171412117835782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths])' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171412117835782]' derivation='User' name='[usr:Calculation_5171412117835782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412117835782:qk]</rows>
        <cols>([federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):qk] + [federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Letality'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Letality' datatype='real' name='[Calculation_5171412103180288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([total_cases]) &gt; 0 &#10;THEN (MAX([total_deaths]) / MAX([total_cases])) * 100&#10;END' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171412103180288]' derivation='User' name='[usr:Calculation_5171412103180288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412103180288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Letality:</run>
                <run fontsize='12'><![CDATA[ <[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412103180288:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Survived'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Survivors' datatype='integer' name='[Calculation_5171412115156997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases]) - MAX([total_deaths])' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171412115156997]' derivation='User' name='[usr:Calculation_5171412115156997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412115156997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Survivors:</run>
                <run fontsize='12'><![CDATA[ <[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412115156997:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Real total deaths per million' datatype='real' name='[Calculation_5171412122587144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths_per_million])' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths Per Million' datatype='real' datatype-customized='true' name='[total_deaths_per_million]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5171412122587144]' derivation='User' name='[usr:Calculation_5171412122587144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412122587144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Deaths per Million:</run>
                <run fontsize='12'><![CDATA[ <[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412122587144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='População'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Population:</run>
                <run fontsize='12'><![CDATA[ <[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[sum:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Cases:</run>
                <run fontsize='12'><![CDATA[ <[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Real Total Deaths' datatype='integer' name='[Calculation_5171412117835782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths])' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171412117835782]' derivation='User' name='[usr:Calculation_5171412117835782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412117835782:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Deaths:</run>
                <run fontsize='12'>Æ </run>
                <run fontsize='12'><![CDATA[<[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412117835782:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total deaths by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Real Total Deaths' datatype='integer' name='[Calculation_5171412117835782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths])' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171412117835782]' derivation='User' name='[usr:Calculation_5171412117835782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]' direction='DESC' using='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[sum:total_deaths:qk]' />
          <filter class='quantitative' column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[sum:total_deaths:qk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</rows>
        <cols>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412117835782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacinações'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
            <column caption='Total Vacinações' datatype='real' name='[Calculation_5171412104978433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([total_vaccinations]))' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5171412104978433]' derivation='User' name='[usr:Calculation_5171412104978433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]</column>
            <column>[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412104978433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Vaccinations:</run>
                <run fontsize='12'><![CDATA[ <[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[usr:Calculation_5171412104978433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
        <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
        </column>
        <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (Meses)]' derivation='None' name='[none:Date (Meses):qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98320' id='14' param='horz' type-v2='layout-flow' w='98946' x='527' y='840'>
            <zone h='98320' id='12' param='horz' type-v2='layout-flow' w='88399' x='527' y='840'>
              <zone h='98320' id='10' type-v2='layout-basic' w='88399' x='527' y='840'>
                <zone h='36663' id='3' name='Total deaths by Country' w='88399' x='527' y='62497'>
                </zone>
                <zone h='25312' id='5' name='Total Deaths' w='14768' x='527' y='840'>
                </zone>
                <zone h='25312' id='6' name='Total Cases' w='19348' x='15295' y='840'>
                </zone>
                <zone h='25312' id='7' name='Letality' w='16568' x='34643' y='840'>
                </zone>
                <zone h='25312' id='8' name='Vacinações' w='21318' x='51211' y='840'>
                </zone>
                <zone h='36345' id='9' name='Deaths Map' w='88399' x='527' y='26152'>
                </zone>
                <zone h='25312' id='20' name='People Survived' w='16397' x='72529' y='840'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98320' id='17' is-fixed='true' type-v2='layout-basic' w='10547' x='88926' y='840'>
              <zone h='98320' id='13' param='vert' type-v2='layout-flow' w='10547' x='88926' y='840'>
                <zone h='71745' id='15' name='Deaths Map' param='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]' type-v2='filter' values='database' w='10547' x='88926' y='840'>
                </zone>
                <zone h='19327' id='21' name='Vacinações' param='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]' type-v2='filter' values='database' w='10547' x='88926' y='72585'>
                </zone>
                <zone h='7248' id='22' name='Vacinações' param='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Meses):qk]' type-v2='filter' values='database' w='10547' x='88926' y='91912'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Folha 1 - compact (compact)' name='federated.0t9ucq11tqin3y0zksvj31c0xcmw' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9ucq11tqin3y0zksvj31c0xcmw'>
        <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
        </column>
        <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Date (Meses)]' derivation='Month' name='[mn:Date (Meses):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date (Anos)]' derivation='None' name='[none:Date (Anos):ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98320' id='8' param='horz' type-v2='layout-flow' w='98946' x='527' y='840'>
            <zone h='98320' id='6' type-v2='layout-basic' w='88399' x='527' y='840'>
              <zone h='49160' id='3' name='População' w='44197' x='527' y='840'>
              </zone>
              <zone h='49160' id='5' name='Deaths per Year and Month' w='88399' x='527' y='50000'>
              </zone>
              <zone h='49160' id='11' name='Planilha 10' w='44202' x='44724' y='840'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98320' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='840'>
              <zone h='19327' id='9' name='Deaths per Year and Month' param='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:Date (Anos):ok]' type-v2='filter' w='10547' x='88926' y='840'>
              </zone>
              <zone h='49687' id='10' name='População' param='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[none:country:nk]' type-v2='filter' values='database' w='10547' x='88926' y='20167'>
              </zone>
              <zone h='29306' id='12' name='População' param='[federated.0t9ucq11tqin3y0zksvj31c0xcmw].[mn:Date (Meses):ok]' type-v2='filter' values='database' w='10547' x='88926' y='69854'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
